#24시 60분 60초

# n 입력 받으면 n 00 00 ~ n 59 59
# n은 24까지이고 00 00부터 59 59 까지 3의 개수는 정해져있다.

#분 초에서 분이 3일때 초가 3일 때 구하고 둘다 3 3 들어갈때를 빼면 값이 나온다.

#초
# 00 ~ 59 : 
# 03 13 23 30 31 32 33 34 35 36 37 38 39 43 53 : 15개
# 00 ~ 59 : 60개니까  60 x 15 = 900개

#분 
# 동일하다
# 900

# 분 초
# 15 * 15 = 225

# 따라서 분과 초만 따졌을 때 1800 - 225 = 1575이다.

# n = 3을 제외한 1~24까지는 1575을 더하고
# n = 3, 13, 23일때는 3600를 더하면된다.

# n 3이라면 전부 포함 : 60 * 60 = 3600초 다 포함

#### 책 풀이 ####

# n = int(input())

# count = 0
# for i in range(n+1):
#     for j in range(60):
#         for k in range(60):
#             if '3' in str(i)+str(j)+str(k):   #str(i), str(j), str(k)를 다 붙여서 ex) 032535 이런식으로 붙여서 확인하겠다는 뜻.
#                 count += 1

# print(count)

# : 어떤 식으로 하면 이게 돌아갈지를 생각해보면 된다.
#-----------------#
