# 8. 움직이는 물체의 운동에너지를 계산해보자. 물체의 에너지를 계산하는 식은 1/2*무게*속도*2이다.
# w = 무게, v = 속도

print("무게와 속도를 입력하세요.")
w, v = map(int,input().split())

e = 0.5*w*v*2

print("움직이는 물체의 운동에너지: ",e)

# 완료


















# 6. 사용자로부터 두 점을 입력받아서 터틀 그래픽을 이용하여 두 점을 연결하는 직선을 그린다. 직선의 끝 점에 직선의 길이를 계산하여 출력해보자.

# 7. 파이썬에서 time()을 호출하면 1970년 1월 1일 이후 흘러온 전체 초가 반환된다. 이것을 적절하게 나누거나 나머지를 구해서
# 현재 시간의 시와 분을 계산할 수 있을까?