# 3. 사용자로부터 정수를 받아서 정수의 자리수의 합을 계산하는 프로그램을 작성하여 보자. 에를 들어서 사용자가 1234를 입력하였다면
# 1+2+3+4를 계산하면 된다. 나머지 연산자와 정수 나눗셈 연산자 //를 적극적으로 사용해보자.
# 반복문을 사용하지 않기 때문에 최대 몇자리 까지 정수를 입력받을 지 몰라 5자리까지만 입력받음.
print("정수를 입력하세요.(최대 5자리)")
n = int(input())
a = n % 10  # a는 n의 1의 자리 수
n = n // 10
b = n % 10 # b는 n의 10의 자리 수
n = n // 10
c = n % 10 # c는 n의 100의 자리 수 
n = n // 10
d = n % 10 # d는 n의 1000의 자리 수
n = n // 10
e  = n % 10 # e는 n의 10000의 자리 수

sum = a + b+ c+ d + e
print("각 자리 수의 합: ",sum)

# 완료

# 4. 사용자로부터 두 점의 좌표 (x1, y1)과 (x2,y2)를 입력받아서 두 점 사이의 거리를 게산하는 프로그램을 작성해보자.
# 스크립트 모드로 작성하라. 거리는 다음 식으로 계산한다.
# HINT -> 제곱근을 계산하려면 x**0.5를 하면 된다.

print("첫 번째 점의 좌표를 입력하시오.")
x1, y1 = map(int, input().split()) # 첫 번째 점의 좌표
print("두 번째 점의 좌표를 입력하시오.")
x2, y2 = map(int, input().split()) # 두 번째 점의 좌표

# 두 점 사이의 거리 len
len = ((x2-x1)**2 + (y2-y1) **2)**0.5 

print("두 점 사이의 거리는: ",len)

# 완료




# 5. 1번 문제에서 계산한 거리가 맞는지, 터틀 그래픽으로 확인해보자. 거북이를 왼쪽으로 45도회전하여 141만큼 전진시킨다. 다시 거북이를 (0,0)으로 이동하고 
# 0도를 가리키게 한 후에 100만큼 전진하고 왼쪽으로 90도 회전하여 100만큼 전진한다. 화면에 그려진 직선이 일치하는가?
