# 파이썬 프로그래밍 수업 3주차 2번째 과제

# 초단위를 시간 으로 입력받아서 몇분인지 바꿔보는 프로그램을 같이 해보았는데 이것을 변형할 것이다.
# 어떻게?
# 초단위 시간 계산 -> 사용자로부터 시간을 입력받는다.
# ->입력된 시간에 대한 분과 초를 계산하여 출력.
# 즉 초 단위가 아닌 시간단위로 받을 것이다. ex) 4시간 30분이라고 받으면 
# 4시간 30분은 몇 분인지와 몇 초인지 2가지로 나누어서 구하면 된다.
#30분은 .5로 입력하시오
n = int(input())

min = n * 60
sec = n * 3600

print('입력한 값을 분으로 바꾼 결과는',min,'분이다.')
print('입력한 값을 초로 바꾼 결과는 ',sec,'초이다.')
